<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>My first form</title>
    <style>
        body {
            font-family: "Roboto Flex", sans-serif;
            font-size: 1.2em;
            font-weight: 300;
            color: #1E555C;


            background: radial-gradient(
                circle at center,
                #f3fefb 0%,
                #dff4ef 30%,
                #d4eff6 60%,
                #c0e2f7 100%
            );
        }  

        div.container {
            width: 60%;
            min-width: 700px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: white;
            padding: 40px;

            & div {
                margin-bottom: 4px;
            }
        }
        
        div.container form {
            padding: 20px;
            background-color: #f9f9f9;

            & > h1 {
                font-size: 1.5em;
                margin-bottom: 20px;
            }

            & label {
                display: block;
                margin-bottom: 2px;
                width: 25%;
                float: left;
            }

            & input {
                height: 27px;
                width: 15%;
                transition: width 0.3s!important;
                border-radius: 3px;
            }

            & input:valid {
                border-width: 1px;
            }

            & input:valid::after {
                content: "ok";
                color: green;
                padding-left: 5px;
            }

            /* & input:invalid {
                border: 1px solid red;
            }*/

            & input.small:focus {
                width: 18%;
            }
            & input.medium:focus {
                width: 30%;
            }
            & input.large {
                
                width: 55%;
            }

            & button {
                background-color: #F7B32B;
                padding: 10px 20px;
                color: white;
                border: none;
                border-radius: 4px;
                margin-top: 10px;
                cursor: pointer;
                float: right; 
                transition: background-color 0.3s;
            }
            & button:hover {
                background-color: #89023E;
            }
        }

        input:invalid {
            border: 1px solid red;
        }

        input:invalid + span::after {
            content: 'X';
            color: red;
        }








        /*input:valid + span::after {
                font-family: bootstrap-icons;
                content: "\F26A";
                color: green;
                padding-left: 5px;
        } 
        input:invalid + span::after {
            font-family: bootstrap-icons;
                content: "\F332";
                color: red;
                padding-left: 5px;
        }*/

        input:required ~ label::before{
            content: "(*)";
        }

        fieldset {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }
        

        
    </style>
  </head>
  <body>
    
    <div class="container">
        <h1>1 Contact form</h1>
        <form method="POST">
        <fieldset>
        <legend>Contact Information</legend>
        <div>
            <label for="name">Name</i></label>
            <input type="text" name="name" id="name" class="small"/><span></span>
        </div>
        <div>
            <label class="importante" for="email">Email</label>
            <input type="email" name="email" id="email" class="large" required/><span></span>
        </div>
        <div>
            <label class="importante" for="fruit">Fruit</label>
            <input type="text" name="fruit" id="fruit" class="medium" pattern="banana|orange"/><span></span>
        </div>
    </fieldset>
        <div>

        <button>
            Submit
        </button>
        </div>  
        </form>
    </div>  

  </body>
</html>