<div class="page-content">
    <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
    <div id="portlet-config" class="modal hide">
      <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button"></button>
        <h3>Widget Settings</h3>
      </div>
      <div class="modal-body"> Widget settings form goes here </div>
    </div>
    <div class="clearfix"></div>
    <div class="content">
      <ul class="breadcrumb">
        <li>
          <p>YOU ARE HERE</p>
        </li>
        <i class="icon-angle-right"></i>
        <li><a href="#" class="active">Form Elements</a> </li>
      </ul>
      <div class="page-title"> <i class="icon-custom-left"></i>
        <h3>Add - <span class="semi-bold">User</span></h3>
      </div>
	  <!-- BEGIN BASIC FORM ELEMENTS-->
        <div class="row">
            <div class="col-md-12">
              <div class="grid simple">
                <div class="grid-title no-border">
                </div>
                <div class="grid-body no-border"> <br>
                  <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <form class="form-horizontal" role="form" method="post" action="add-user.php">
                            <[name::text label="Name" placeholder="e.g. Leonardo" library="form"]>
                            <[surname::text label="Surname" placeholder="e.g. da Vinci" library="form"]>
                            <[birthday::date label="Birthday" placeholder="e.g. 01/19/1970" library="form"]>
                            <[codicefiscale::text label="Codice Fiscale" library="form"]>
                        
                            <[password::password label="Password" library="form"]>
                            <[email::email label="Email" placeholder="e.g. name@company.com" library="form"]>
                            <[message::editor label="Messate" placeholder="Some text .. " library="form"]>
                        
                        
                            <input type="submit" class="btn btn-primary" value="Submit">
                            <input type="reset" class="btn btn-default" value="Reset">
                        </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
	<!-- END BASIC FORM ELEMENTS-->	 
	
	
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      <!-- END PAGE -->
    </div>
  </div>
</div>
